<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ad"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:text="TOP TEN LIST-click the record to see location"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <FrameLayout
        android:id="@+id/placeHolder_LAY_list"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="1"
        android:background="#45454545" />

    <FrameLayout
        android:id="@+id/placeHolder_LAY_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:background="#45454545" />

</LinearLayout>